# A4Skier

./: README.md  pom.xml
A4Client/: pom.xml
A4Consumer/: pom.xml
A4Consumer/src/main/java/: Constants.java  ConsumerHandlerRunnable.java  ConsumerRunner.java  DBClient.java  PostDAO.java
A4Server_GetVertical/: pom.xml
A4Server_GetVertical/src/main/java/: SkierServlet.java
A4Server_GetVertical/src/main/java/constants/: Constants.java  Message.java  Payload.java  ResponseMsg.java
A4Server_GetVertical/web/: index.jsp
